# HeThongQuanLyCongTacKhaoThi

./: HeThongQuanLyCongTacKhaoThi.sln  README.md
HeThongQuanLyCongTacKhaoThi.AdminApp/: HeThongQuanLyCongTacKhaoThi.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
HeThongQuanLyCongTacKhaoThi.AdminApp/Controllers/: AccountController.cs  AnswerController.cs  ContestController.cs  ExamController.cs  HomeController.cs  MarkExamController.cs  QuestionController.cs  QuestionGroupController.cs  ScoreSystemController.cs  ScoreTypeController.cs  SubjectController.cs  TeacherController.cs
HeThongQuanLyCongTacKhaoThi.AdminApp/Controllers/Components/: NotificationViewComponent.cs  PagerViewComponent.cs
HeThongQuanLyCongTacKhaoThi.AdminApp/Models/: ErrorViewModel.cs
HeThongQuanLyCongTacKhaoThi.AdminApp/Properties/: launchSettings.json
HeThongQuanLyCongTacKhaoThi.AdminApp/Properties/PublishProfiles/: IISProfile.pubxml
HeThongQuanLyCongTacKhaoThi.AdminApp/Services/: AccountApiClient.cs  AnswerApiClient.cs  ExamApiClient.cs  IAccountApiClient.cs  IAnswerApiClient.cs  IExamApiClient.cs  IQuestionApiClient.cs  IQuestionGroupApiClient.cs  IRoleApiClient.cs  QuestionApiClient.cs  QuestionGroupApiClient.cs  RoleApiClient.cs
HeThongQuanLyCongTacKhaoThi.AdminApp/Views/: _ViewImports.cshtml
HeThongQuanLyCongTacKhaoThi.AdminApp/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml
HeThongQuanLyCongTacKhaoThi.AdminApp/Views/Answer/: Index.cshtml
HeThongQuanLyCongTacKhaoThi.AdminApp/Views/Contest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyCongTacKhaoThi.AdminApp/Views/Exam/: AddMaxQuestionMark.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
HeThongQuanLyCongTacKhaoThi.Application/: HeThongQuanLyCongTacKhaoThi.Application.csproj
HeThongQuanLyCongTacKhaoThi.BackendAPI/: HeThongQuanLyCongTacKhaoThi.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.json
HeThongQuanLyCongTacKhaoThi.BackendAPI/Controllers/: AccountsController.cs  AnswersController.cs  ClassController.cs  ClassesController.cs  ContestsController.cs  ExamsController.cs  HomeController.cs  NotificationsController.cs  QuestionGroupsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  ScoreTypesController.cs  StudentAnswersController.cs  SubjectsController.cs  TeacherContestsController.cs
HeThongQuanLyCongTacKhaoThi.BackendAPI/HubServices/: INotificationHubService.cs  NotificationHubService.cs
HeThongQuanLyCongTacKhaoThi.BackendAPI/Hubs/: INotificationHub.cs  NotificationHub.cs
HeThongQuanLyCongTacKhaoThi.BackendAPI/Models/: ErrorViewModel.cs
HeThongQuanLyCongTacKhaoThi.BackendAPI/Properties/: launchSettings.json
HeThongQuanLyCongTacKhaoThi.BackendAPI/Views/: _ViewImports.cshtml
HeThongQuanLyCongTacKhaoThi.Data/: HeThongQuanLyCongTacKhaoThi.Data.csproj  appsettings.json
HeThongQuanLyCongTacKhaoThi.Data/Configurations/: AccountConfiguration.cs  AnswerConfiguration.cs  ClassConfiguration.cs  ContestConfiguration.cs  ExamConfiguration.cs  ExamDetailConfiguration.cs  NotificationConfiguration.cs  QuestionConfiguration.cs  QuestionGroupConfiguration.cs  ResultConfiguration.cs  RoleAccountConfiguration.cs  RoleConfiguration.cs  ScoreConfiguration.cs  ScoreTypeConfiguration.cs  StudentAnswerConfiguration.cs  StudentAnswerDetailConfiguration.cs  StudentContestConfiguration.cs  SubjectAccountConfiguration.cs  SubjectConfiguration.cs  SubjectTeacherConfiguration.cs  TeacherContestConfiguration.cs
HeThongQuanLyCongTacKhaoThi.Data/EF/: HeThongQuanLyCongTacKhaoThiDbContext.cs  HeThongQuanLyCongTacKhaoThiDbContextFactory.cs
HeThongQuanLyCongTacKhaoThi.Data/Entities/: Account.cs  Answer.cs  Class.cs  Contest.cs  Exam.cs  ExamDetail.cs  Notification.cs  Question.cs  QuestionGroup.cs  Result.cs  Role.cs  RoleAccount.cs  Score.cs  ScoreType.cs  StudentAnswer.cs  StudentAnswerDetail.cs  StudentContest.cs  Subject.cs  SubjectAccount.cs  SubjectTeacher.cs  TeacherContest.cs
HeThongQuanLyCongTacKhaoThi.Data/Extensions/: ModelBuilderExtensions.cs
HeThongQuanLyCongTacKhaoThi.Data/Migrations/: 20201106092608_Initial.Designer.cs  20201106092608_Initial.cs  20201106101344_SeedData.Designer.cs  20201106101344_SeedData.cs  20201109091629_AspNetCoreIdentityDatabase.Designer.cs  20201109091629_AspNetCoreIdentityDatabase.cs  20210301032023_Initial.Designer.cs  20210301032023_Initial.cs  20210315085223_Init_Database.Designer.cs  20210315085223_Init_Database.cs  20210330094200_InitDatabase.Designer.cs  20210330094200_InitDatabase.cs  20210407071318_InitDatabase.Designer.cs  20210407071318_InitDatabase.cs  20210412022422_InitDatabase.Designer.cs  20210412022422_InitDatabase.cs  20210414040453_InitDatabase.Designer.cs  20210414040453_InitDatabase.cs  20210419012154_AddTeacherContestTable.Designer.cs  20210419012154_AddTeacherContestTable.cs  20210419023009_RedesignDatabase.Designer.cs  20210419023009_RedesignDatabase.cs  20210422032532_AddDefaultTeacherComment.Designer.cs  20210422032532_AddDefaultTeacherComment.cs  20210428103129_InitDatabase.Designer.cs  20210428103129_InitDatabase.cs  20210505091929_AddNotificationTable.Designer.cs  20210505091929_AddNotificationTable.cs  20210505092226_FixDatetimeNofitication.Designer.cs  20210505092226_FixDatetimeNofitication.cs  20210505092957_UpdateNotificationTable.Designer.cs  20210505092957_UpdateNotificationTable.cs  20210521014635_InitDatabase.Designer.cs  20210521014635_InitDatabase.cs  20210521083434_UpdateExamNameLengthMaximum.Designer.cs  20210521083434_UpdateExamNameLengthMaximum.cs  20210529030856_AddMark1AndMark2ToResultTable.Designer.cs  20210529030856_AddMark1AndMark2ToResultTable.cs  HeThongQuanLyCongTacKhaoThiDbContextModelSnapshot.cs
HeThongQuanLyCongTacKhaoThi.ViewModels/: HeThongQuanLyCongTacKhaoThi.ViewModels.csproj
HeThongQuanLyCongTacKhaoThi.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
(+181 files in other folders)
