<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109085323_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20201109085323_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201109085545_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20201109085545_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201109091206_SeedIdentityAccount.cs" />
    <Compile Remove="Migrations\20201109091206_SeedIdentityAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

</Project>
