<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b4b6d277-cd2a-4314-a7a9-69d819331b35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\QuestionGroup\**" />
    <Content Remove="Views\Shared\Components\QuestionGroup\**" />
    <EmbeddedResource Remove="Views\Shared\Components\QuestionGroup\**" />
    <None Remove="Views\Shared\Components\QuestionGroup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeThongQuanLyCongTacKhaoThi.ViewModels\HeThongQuanLyCongTacKhaoThi.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\QuestionGroup\" />
  </ItemGroup>

</Project>
